# DHCP Server Configuration File
# Specifying the DHCP Range and DNS Server

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.1 192.168.1.99;
    option routers 192.168.1.254;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 192.168.1.200;
}
