# name servers
server=192.168.1.254
server=1.1.1.1
# host mappings
address=/at2-immich.dominikaschbacher.com/192.168.1.200
address=/at2-home-assistant.dominikaschbacher.com/192.168.1.200
address=/at2-esphome.dominikaschbacher.com/192.168.1.200
