# name servers
server=192.168.0.1
server=1.1.1.1
# host mappings
address=/at1-immich.dominikaschbacher.com/192.168.0.200
address=/at1-pgadmin.dominikaschbacher.com/192.168.0.200
# Forward Kubernetes internal domains to CoreDNS
server=/cluster.local/10.96.0.10
server=/svc.cluster.local/10.96.0.10
server=/in-addr.arpa/10.96.0.10
server=/ip6.arpa/10.96.0.10
