# name servers
server=192.168.0.1
server=1.1.1.1
# host mappings
address=/at1-immich.dominikaschbacher.com/192.168.0.200
address=/at1-home-assistant.dominikaschbacher.com/192.168.0.200
address=/at1-esphome.dominikaschbacher.com/192.168.0.200
